#
# The server creates an object adapter with the name "Hello". The
# following line sets the endpoints for this adapter.
#

Ice.ProgramName=Tlwl

TlwlAdapter.Endpoints=default -p 18001
TlwlAdapter1.Endpoints=default -p 18002
TlwlAdapter2.Endpoints=default -p 18003
TlwlAdapter3.Endpoints=default -p 18004
TlwlAdapter4.Endpoints=default -p 18005
#
# Alternative IPv6 configuration
#
#Ice.IPv6=1
#Discover.Endpoints=udp -h "ff01::1:1" -p 10000
#Hello.Endpoints=tcp -h "::1"

#
# Warn about connection exceptions
#
#Ice.Warn.Connections=1

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Network=1

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1

#Ice.ThreadPool.Server.Size=10
#Ice.ThreadPool.Server.SizeMax=20

Ice.MessageSizeMax = 2048
Ice.CacheMessageBuffers=0

TlwlAdapter.ThreadPool.Size=2
TlwlAdapter.ThreadPool.SizeMax=20

TlwlAdapter1.ThreadPool.Size=2
TlwlAdapter1.ThreadPool.SizeMax=20

TlwlAdapter2.ThreadPool.Size=2
TlwlAdapter2.ThreadPool.SizeMax=20

TlwlAdapter3.ThreadPool.Size=2
TlwlAdapter3.ThreadPool.SizeMax=20

TlwlAdapter4.ThreadPool.Size=2
TlwlAdapter4.ThreadPool.SizeMax=20

Ice.LogFile=./appliction_error.log
