jdbc.url=jdbc:mysql://127.0.0.1:3306/books
jdbc.username=books
jdbc.password=books
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.filters=stat,wall,log4j,config

#最大连接数量
jdbc.maxActive=20
#初始化连接数量
jdbc.initialSize=1
#超时等待时间以毫秒为单位
jdbc.maxWait=60000
#最小空闲连接
jdbc.minIdle=1
#校验连接池中限制时间超过minEvictableIdleTimeMillis的连接对象
jdbc.timeBetweenEvictionRunsMillis=3000
#连接在池中保持空闲而不被空闲连接回收器线程(如果有)回收的最小时间值，单位毫秒
jdbc.minEvictableIdleTimeMillis=300000
#SQL查询,用来验证从连接池取出的连接,在将连接返回给调用者之前
jdbc.validationQuery=SELECT now();
#指明连接是否被空闲连接回收器(如果有)进行检验.

#如果检测失败,则连接将被从池中去除.
jdbc.testWhileIdle=true
#指明是否在从池中取出连接前进行检验,如果检验失败,
#则从池中去除连接并尝试取出另一个.
jdbc.testOnBorrow=false
#指明是否在归还到池中前进行检验 
jdbc.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小 
jdbc.poolPreparedStatements=false
jdbc.maxPoolPreparedStatementPerConnectionSize=-1
#通过connectProperties属性来打开mergeSql功能；慢SQL记录
#jdbc.connectionProperties=null