log4j.rootLogger=info, Console, logfile
#log4j.rootLogger=error, logfile
log4j.appender.Console=org.apache.log4j.ConsoleAppender

log4j.appender.Console.layout=org.apache.log4j.PatternLayout

log4j.appender.Console.layout.ConversionPattern=%d %p %c.%M() - %m%n


log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender


log4j.appender.logfile.File=/devenv/htdocs/ice_workspace/java_ice_demo/com.tlwl.demo/logstrore_server.log
#log4j.appender.logfile.MaxFileSize=10240KB
#log4j.appender.logfile.MaxBackupIndex=200
log4j.appender.logfille.DatePattern='.'yyyy-MM-dd

log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p %c.%M() - %m%n

###########################################    APP    ###########################################
log4j.logger.app=DEBUG,Console
log4j.appender.app=com.tlwl.*
log4j.appender.app.Encoding=UTF-8
log4j.appender.app.File=/devenv/htdocs/ice_workspace/java_ice_demo/com.tlwl.demo/app_debug.log
log4j.appender.app.DatePattern='.'yyyy-MM-dd
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} %n%m%n
